absl-py==0.15.0
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.0
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cloudpickle==1.6.0
cycler==0.11.0
dm-tree==0.1.6
filelock==3.4.2
flatbuffers==1.12
fonttools==4.28.5
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.41.1
gym==0.18.0
h5py==3.1.0
idna==3.3
imageio==2.9.0
jsonschema==4.3.3
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lz4==3.1.10
Markdown==3.3.4
matplotlib==3.5.1
msgpack==1.0.3
multidict==5.2.0
networkx==2.6.3
numpy==1.19.5
numpy-indexed==0.3.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pickle5==0.0.11
Pillow==7.2.0
protobuf==3.19.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pyparsing==3.0.4
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
ray==1.9.1
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.19.1
scipy==1.7.1
six==1.15.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
tensorflow==2.6.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
tifffile==2021.11.2
torch==1.10.0
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
